# stickeasy

./: README.md  pom.xml
src/main/java/com/ws/: Bootstrap.java
src/main/java/com/ws/controller/: TestController.java
src/main/resources/: root-context.xml
